<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        h1{
            text-align: center;
            font-size: 30px;
        }

        p{
            font-size: 20px;
        }

        th{
            font-weight: bold;
            font-size: 25px;
            border: 1px solid rgb(0,0,0);
        }

        td{
            padding: 10px 60px;
            border: 1px solid rgb(0,0,0);
        }

        div{
            padding: 20px ;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        table{
            border: 1px solid #000;
        }

    </style>
</head>

<body>

    <div>
        <h1>FIFA WORLD CUP PAIRINGS</h1>
        <table>
            <tr>
                <th>Group A</th>
                <th>Group B</th>
                <th>Group C</th>
            </tr>

            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
            </tr>

            <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
            </tr>

            <tr>
                <td>Canada</td>
                <td>Switzerland</td>
                <td>USA</td>
            </tr>

            <tr>
                <td>Uruguay</td>
                <td>Senegal</td>
                <td>Cameroon</td>
            </tr>
        </table>
    </div>


</body>

</html>