<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        img{
            height: 100px;
            border-radius: 25px;
        }

        div{
            border: none;
            padding: 20px;
            border-radius: 20px;
            transition: .3s;
        }
        div:hover{
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>

    <div class="main">
        <h2>My Contact</h2>
        <img src="doctor.jpg" alt="">
        <p><strong>Name:</strong> Ocran Tei Clifford</p>
        <p>
            <strong>Phone Numbber:</strong>
            0544058930
        </p>
        <p>
            <strong>Email Address:</strong>
            ocrantwo@gmail.com
        </p>
        <p>
            <strong>Program:</strong>
            BSC. Information Technology
        </p>
        <p>
            <strong>Level:</strong>
            300
        </p>
        <p>
            <strong>Index Number: </strong>
            UEB3200622
        </p>
    </div>
    
</body>
</html>